html {
  overflow: hidden;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  padding: 0 1.5em;
  gap: 50px;
}

.reponses {
  display: flex;
  justify-content: center;
  gap: 10%;
  width: 100%;
}

.card {
  height: 80%;
  aspect-ratio: 1/1;
  background-color: var(--card-color);
  border-radius: 20%;
  padding: 1%;
  cursor: pointer;
}

.card .reponseId {
  color: #828282;
}

.card .reponseText {
  color: #fff;
  font-size: 1.8em;
  font-weight: 600;
  text-align: center;
}

.btnMain {
  width: max-content;
  font-size: 1.5em;
}

#popup {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  color: #000;
  /* transform: translate(-50%, 50%); */
}

#popup .popupContent {
  position: relative;
  bottom: -100%;
  left: 0;
  /* transform: translate(-50%, 50%); */
  width: 50%;
  height: 60%;
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 2%;
}

.popupTexts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 50%;
  gap: 2%
}

#chartContainer {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}